#Updated at Sat Feb 18 22:28:57 CET 2012
#Sat Feb 18 22:28:57 CET 2012
database.password=lunch4you
database.url=jdbc\:mysql\://localhost\:3306/lunch4you
database.username=lunch4you
database.driverClassName=com.mysql.jdbc.Driver
