{
	"header.menu": "Nabídka",
	"header.order": "Objednávka",

	"order.detail.customer": "Zákazník",
	"order.detail.deliveryLocation": "Místo vyzvednutí",
	"order.detail.note": "Poznámka",
	"order.detail.price": "Cena",
	"order.detail.viewMenu": "Dnešní Menu",

	"order.registration.firstName": "Jméno",
	"order.registration.lastName": "Příjmení",
	"order.registration.email": "Email",
	"order.registration.ddl": "Tady budu vyzvedávat",
	"order.registration.subscribe": "Zasílat denní menu",
	"order.registration.done": "Hotovo",
	"order.registration.cancel": "Zrušit",

	"order.detail.action.change": "změnit",
	"order.detail.action.order": "Poslat objednávku",
	"order.detail.action.orderedMsg": "Děkujeme za Vaši objednávku! \nZa malou chvíli obdržíte potvrzujíci email s detaily Vaší objednávky.",
	"order.detail.action.changeLanguage": "English",

	"referral.detail.sender" : "Odesílatel",
	"referral.detail.recipientEmail": "Příjemcův email",
	"referral.detail.referralMessage" : "Zpráva pro příjemce",
	"referral.detail.action.recommend" : "Zaslat doporučení",
	"referral.detail.validation.emptyEmailAddress" : "Emailová adresa musí být vyplněna!",
	"referral.detail.validation.invalidEmailFormat" : "Nesprávný formát emailové adresy!",	
	"referral.detail.action.referralMsg" : "Doporučení bylo úspěšně odesláno!"
	
}
