{
	"header.menu": "Nabídka",
	"header.order": "Objednávka",
	"header.referral": "Doporučení",
	"header.profile": "Uživatelský profil",

	"order.detail.customer": "Zákazník",
	"order.detail.deliveryLocation": "Místo vyzvednutí",
	"order.detail.note": "Poznámka",
	"order.detail.price": "Cena",
	"order.detail.viewMenu": "Dnešní Menu",
	"order.detail.user.anonymous": "Anonymní Uživatel",
	"order.detail.user.anonymous.message": "Pouze registrovaní uživatelé mohou založit objednávku.",

	"order.detail.action.change": "změnit",
	"order.detail.action.order": "Poslat objednávku",
	"order.detail.action.orderedMsg": "Děkujeme za Vaši objednávku! \nZa malou chvíli obdržíte potvrzujíci email s detaily Vaší objednávky.",
	"order.detail.action.changeLanguage": "English",

	"customer.registration.firstName": "Jméno",
	"customer.registration.lastName": "Příjmení",
	"customer.registration.email": "Email",
	"customer.registration.ddl": "Místo vyzvednutí",
	"customer.registration.subscribe": "Zasílat týdení menu",
	"customer.registration.done": "Uložit",
	"customer.registration.cancel": "Zrušit",
	"customer.registration.updateSuccess.msg" : "Profil byl úspěšne aktualizován",
	"customer.registration.validation.emptyEmailAddress" : "Emailová adresa musí být vyplněna!",
	"customer.registration.validation.invalidEmailFormat" : "Nesprávný formát emailové adresy!",

	"profile.edit.user.anonymous.message": "Nejste přihlášen. Informace o profilu není k dispozici.",

	"referral.detail.sender" : "Odesílatel",
	"referral.detail.recipientEmail": "Příjemcův email",
	"referral.detail.referralMessage" : "Zpráva pro příjemce",
	"referral.detail.action.recommend" : "Zaslat doporučení",
	"referral.detail.validation.emptyEmailAddress" : "Emailová adresa musí být vyplněna!",
	"referral.detail.validation.invalidEmailFormat" : "Nesprávný formát emailové adresy!",	
	"referral.detail.action.referralMsg" : "Doporučení bylo úspěšně odesláno!",
	"referral.detail.user.anonymous.message": "Pouze registrovaní uživatelé mohou poslat doporučení."

}
