{
	"header.menu": "Nabídka",
	"header.order": "Objednávka",
	"header.referral": "Doporučení",
	"header.profile": "Uživatelský profil",

	"main.navigation.items.home": "Domovská stránka",
	"main.navigation.items.menu": "Dnešní Menu",
	"main.navigation.items.ordering": "Jak si objednat",
	"main.navigation.items.contacts": "Kontakty",

	"menu.article.soldOut.label": "Vyprodáno",

	"order.detail.customer": "Zákazník",
	"order.detail.deliveryLocation": "Místo vyzvednutí",
	"order.detail.setDefaultDeliveryLocation" : "Použít jako předvolené pro budoucí objednávky",
	"order.detail.note": "Poznámka",
	"order.detail.article": "Název jídla",
	"order.detail.price": "Cena",
	"order.detail.viewMenu": "Dnešní Menu",
	"order.detail.user.anonymous": "Anonymní Uživatel",
	"order.detail.user.anonymous.message": "Pouze registrovaní uživatelé mohou založit objednávku.",

	"order.detail.action.change": "změnit",
	"order.detail.action.order": "Poslat objednávku",
	"order.detail.action.orderedMsg_OK": "Vaše objednávka byla úspěsně založena! Za malou chvíli obdržíte potvrzujíci email s detaily Vaší objednávky.",
	"order.detail.action.orderedMsg_NOT_AVAILABLE": "Omlouváme se, ale požadované jídlo momentálně není v ponuce. Pokud jste klikli na link v týdenním Manu emailu, pravděpodobně jste použili starší email.",
	"order.detail.action.orderedMsg_SOLD_OUT": "Omlouváme se, ale požadované jídlo bylo již mezičasem vyprodáno.",
	"order.detail.action.orderedMsg_NOT_EXISTS": "Omlouváme se, ale požadované jídlo neexstuje.",
	"order.detail.action.orderedMsg_NOT_AUTHENTICATED": "Omlouváme se, ale tahle akce je přístupna jen pro přihlašené uživatele.",
	"order.detail.action.changeLanguage": "English",
	"order.detail.validation.emptyDeliveryLocation" : "Prosíme vyberte místo vyzvednutí objednaného zboží",	

	"customer.registration.firstName": "Jméno",
	"customer.registration.lastName": "Příjmení",
	"customer.registration.email": "Email",
	"customer.registration.ddl": "Místo vyzvednutí",
	"customer.registration.subscribeMenuWeekly": "Zasílat týdení menu",
	"customer.registration.subscribeNews": "Zasílat novinky",
	"customer.registration.subscribeNews.title": "Nové služby, vylepšení, komerční sdělení, speciální nabídky, nové funkce v objednávacím systému, atd.",
	"customer.registration.done": "Uložit",
	"customer.registration.cancel": "Zrušit",
	"customer.registration.updateSuccess.msg" : "Profil byl úspěšne aktualizován",
	"customer.registration.validation.emptyEmailAddress" : "Emailová adresa musí být vyplněna!",
	"customer.registration.validation.invalidEmailFormat" : "Nesprávný formát emailové adresy!",

	"profile.edit.user.anonymous.message": "Nejste přihlášen. Informace o profilu není k dispozici.",

	"referral.detail.sender" : "Odesílatel",
	"referral.detail.recipientEmail": "Příjemcův email",
	"referral.detail.referralMessage" : "Zpráva pro příjemce",
	"referral.detail.action.recommend" : "Zaslat doporučení",
	"referral.detail.validation.emptyEmailAddress" : "Emailová adresa musí být vyplněna!",
	"referral.detail.validation.invalidEmailFormat" : "Nesprávný formát emailové adresy!",	
	"referral.detail.action.referralMsg" : "Doporučení bylo úspěšně odesláno!",
	"referral.detail.user.anonymous.message": "Pouze registrovaní uživatelé mohou poslat doporučení."

}
