{
	"header.menu": "Menu",
	"header.order": "Order",
	"header.referral": "Referral",
	"header.profile": "User Profile",

	"order.detail.customer": "Customer",
	"order.detail.deliveryLocation": "Pickup Location",
	"order.detail.note": "Note",
	"order.detail.price": "Price",
	"order.detail.viewMenu": "Today's Menu",
	"order.detail.user.anonymous": "Anonymous User",
	"order.detail.user.anonymous.message": "Please register. Only registered users can place orders.",

	"order.detail.action.change": "change",
	"order.detail.action.order": "Submit Order",
	"order.detail.action.orderedMsg": "Thank you for ordering! \nIn a short moment you will receive a confirmation email with details of your order.",
	"order.detail.action.changeLanguage": "Čeština",

	"customer.registration.firstName": "First Name",
	"customer.registration.lastName": "Last Name",
	"customer.registration.email": "Email",
	"customer.registration.ddl": "Default Pickup Location",
	"customer.registration.subscribe": "Subscribe to weekly menu",
	"customer.registration.done": "Save",
	"customer.registration.cancel": "Cancel",
	"customer.registration.updateSuccess.msg" : "Profile successfully updated",
	"customer.registration.validation.emptyEmailAddress" : "Email address must not be empty!",
	"customer.registration.validation.invalidEmailFormat" : "Invalid email address format!",

	"profile.edit.user.anonymous.message": "Not logged in. No profile information available.",

	"referral.detail.sender" : "Sender",
	"referral.detail.recipientEmail": "Recipient Email",
	"referral.detail.referralMessage" : "Personal Message",
	"referral.detail.action.recommend" : "Send Referral",
	"referral.detail.validation.emptyEmailAddress" : "Email address must not be empty!",	
	"referral.detail.validation.invalidEmailFormat" : "Invalid email address format!",
	"referral.detail.action.referralMsg" : "Referral successfully submitted!",
	"referral.detail.user.anonymous.message": "Please register. Only registered users can send referrals."
	
}
