{
	"header.menu": "Menu",
	"header.order": "Order",

	"order.detail.customer": "Customer",
	"order.detail.deliveryLocation": "Delivery Location",
	"order.detail.price": "Price",
	"order.detail.viewMenu": "Today's Menu",

	"order.registration.firstName": "First Name",
	"order.registration.lastName": "Last Name",
	"order.registration.email": "Email",
	"order.registration.ddl": "Default Delivery Location",
	"order.registration.subscribe": "Subscribe",
	"order.registration.done": "Done",
	"order.registration.cancel": "Cancel",

	"order.detail.action.change": "change",
	"order.detail.action.order": "Confirm Order",
	"order.detail.action.orderedMsg": "Thank you for ordering! \nIn a short moment you will receive a confirmation email with details of your order.",
	"order.detail.action.changeLanguage": "Čeština"
}
