# lunch4you

./: .gitignore  .project  TODO.txt  pokus.txt  pom.xml
comms/: Release 1.0 email to customers notes.txt
db/: Lunch4you_import.xls  create-schema.sql  create-views.sql  dbcommands.sql  drop_tables.sql  empty_tables.sql  load_test_data.sql  misc-scripts.sql  updates.sql
doc/: deployment.txt  prod_env.txt  roadmap.txt
doc/comms/: Invitation texts.txt  about_us.txt
doc/testing/: testCases.txt
src/main/java/com/lunch4you/auth/: AuthHelper.java
src/main/java/com/lunch4you/dao/: ArticleDao.java  ArticleFilter.java  CategoryDao.java  CustomerDao.java  CustomerFilter.java  DeliveryLocationDao.java  MealDao.java  MealFilter.java  OrderDao.java  OrderItemDao.java  ReadOnlyDaoBase.java  ReadWriteDaoBase.java  ReferralDao.java
src/main/java/com/lunch4you/dao/common/: AbstractReadOnlyDao.java  AbstractReadWriteDao.java  ReadOnlyDaoBase.java  ReadWriteDaoBase.java
src/main/java/com/lunch4you/dao/filter/: ArticleFilter.java  CategoryFilter.java  CustomerFilter.java  DeliveryLocationFilter.java  OrderFilter.java  ReferralFilter.java
src/main/java/com/lunch4you/dao/jpa/: AbstractReadOnlyDao.java  AbstractReadWriteDao.java  JpaArticleDao.java  JpaCategoryDao.java  JpaCustomerDao.java  JpaDeliveryLocationDao.java  JpaMealDao.java  JpaOrderDao.java  JpaOrderItemDao.java  JpaReferralDao.java
src/main/java/com/lunch4you/domain/: Article.java  ArticleWithOrders.java  Category.java  CategoryWithArticles.java  Customer.java  DeliveryLocation.java  DeliveryLocationWithArticles.java  Group.java  Meal.java  Order.java  OrderItem.java  OrderResult.java  Referral.java
src/main/java/com/lunch4you/service/: AuthenticationServiceImpl.java  Jobs.java  JobsImpl.java  MailingService.java  MailingServiceImpl.java  MenuService.java  MenuServiceImpl.java
src/main/java/com/lunch4you/web/controller/: AccessController.java  ArticleController.java  CategoryController.java  CustomerController.java  DeliveryLocatioController.java  MealController.java  OrderController.java
src/main/java/com/lunch4you/web/dto/: ArticleDto.java  ArticleWithOrdersDto.java  CategoryDto.java  CategoryWithArticlesDto.java  CustomerDto.java  DeliveryLocationDto.java  DeliveryLocationWithArticlesDto.java  GroupDto.java  MealDto.java  MenuGroupDto.java  OrderDto.java  OrderGroupByArticleDto.java  OrderItemDto.java  OrderResultDto.java  ReferralDto.java
src/main/resources/: log4j.properties  mapping.xml
src/main/webapp/: backoffice.html  dashboard.html  layout-IE6.html  main.html  order.html  printing.html  shop.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security-app-context.xml  webmvc-config.xml
src/main/webapp/app/: app.js  dashboard.js  order.js
src/main/webapp/app/article/list/: list.js
src/main/webapp/app/article/list/views/: item.ejs  list.ejs
src/main/webapp/app/models/: article.js  models.js  order.js
src/main/webapp/app/order/list/: list.js
src/main/webapp/app/order/list/views/: list.ejs
src/main/webapp/app/order/new/: new.js
src/main/webapp/backoffice/: backoffice.css  backoffice.js  printing.css  printing.js
src/main/webapp/backoffice/label/print/: print.js
src/main/webapp/backoffice/label/print/views/: layout.ejs
src/main/webapp/backoffice/main/: main.js
src/main/webapp/backoffice/main/views/: main.ejs
src/main/webapp/backoffice/menu/edit/: menuEdit.js
src/main/webapp/backoffice/menu/edit/views/: articleForm.ejs  articleRow.ejs  menu.ejs  menuTable.ejs
src/main/webapp/backoffice/menu/restaurant/: menuRestaurant.css  menuRestaurant.html  menuRestaurant.js
src/main/webapp/backoffice/menu/restaurant/views/: restaurantDaily.ejs  restaurantWeekly.ejs
src/main/webapp/backoffice/models/: article.js  order.js
src/main/webapp/backoffice/order/list/: list.js
src/main/webapp/backoffice/order/list/views/: group.ejs  item.ejs  list.ejs
src/main/webapp/backoffice/order/list1/: list1.js
src/main/webapp/backoffice/order/list1/views/: articleWithOrders.ejs  item.ejs  list1.ejs
src/main/webapp/backoffice/order/list2/: list2.js
src/main/webapp/backoffice/order/list2/views/: deliveryLocationWithArticles.ejs  list2.ejs  packagingList.ejs
src/main/webapp/backoffice/order/list3/: list3.js
src/main/webapp/backoffice/order/list3/views/: list3.ejs  ordersByDate.ejs
src/main/webapp/backoffice/utils/: utils.js
src/main/webapp/common/: form.css
src/main/webapp/common/login/: login.js
src/main/webapp/common/login/views/: form.ejs
src/main/webapp/common/register_customer/: register_customer.js
src/main/webapp/common/register_customer/views/: customerForm.ejs  form.ejs
src/main/webapp/jquery/event/bbq/: bbq.js
src/main/webapp/jquery/lang/string/deparam/: deparam.js
src/main/webapp/shop/: production.css  production.js  production.v03.js  production.v04.js  production.v07.js  shop.css  shop.js
src/main/webapp/shop/auth/register/: register.js
src/main/webapp/shop/auth/register/views/: registerForm.ejs
src/main/webapp/shop/auth/signin/: signin.js
src/main/webapp/shop/auth/signin/views/: pinForm.ejs  (+3 more)
src/main/webapp/shop/contacts/: contacts.js
src/main/webapp/shop/contacts/views/: contacts.ejs
src/main/webapp/shop/home/: home.js
src/main/webapp/shop/home/views/: home.ejs
src/main/webapp/shop/i18n/: cz.dict  cz.txt  en.dict  en.txt
src/main/webapp/shop/main/: main.js
src/main/webapp/shop/main/views/: mainHeader.ejs  page.ejs
src/main/webapp/shop/menu/: menuRestaurant.css  menuRestaurant.html
src/main/webapp/shop/menu/list/: list.js
src/main/webapp/shop/models/: article.js  category.js  customer.js  deliveryLocation.js  dictionary.js  models.js  order.js
src/main/webapp/shop/order/new/: new.js  newOrder.js
src/main/webapp/shop/ordering/: ordering.js
src/main/webapp/shop/ordering/views/: ordering.ejs
src/main/webapp/shop/profile/edit/: edit.js  editProfile.js
src/main/webapp/shop/referral/new/: new.js  newReferral.js
src/main/webapp/shop/utils/: utils.js
src/test/java/com/lunch4you/service/: JobsTest.java
(+15 files in other folders)
