<!DOCTYPE HTML>
<html lang="en">
	<head>
		<style type="text/css">
			body {
				font-family: Lucida Sans, Lucida Grande, Tahoma, sans-serif;
				background-color: #ffc;
				margin: 0;
			}

			#content {
				width: 960px;
				margin: auto;
				background-color: green;
				border: 1px solid #fdb;
			}

			table.layout {
				width: 100%;
				background-color: white;
			}

 			table.layout thead {
 				background-color: orange;
 				color: white;
 			}

			table.layout td {
				padding: 4px;
			}

			span.flag {
				display: block;
				width: 17px;
				height: 13px;
				float: right;
			}

			#app-name-cell {
				font-size: 20pt;
				font-weight: bold;
			}

			#app-name-cell em {
				color: yellow;
				font-style: normal;
			}

			#personal-cell {
				text-align: right;
				vertical-align: top;
				line-height: 13px;
			}

			#personal-cell span {
				margin-right: 1em;
				cursor: pointer;
			}

			#lang-en {
				background: url("en.gif") no-repeat;
			}

			#lang-cz {
				background: url("cz.gif") no-repeat;
			}

			#user-name {
				font-size: 11pt;
			}

			#user-name:HOVER {
				text-decoration: underline;
			}

			#app-name-cell {
				height: 2em;
			}

			#navigation-cell {
				padding-bottom: 0;
			}

			#navigation-cell ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			#navigation-cell ul li {
				float: left;
				width: 25%;
				text-align: center;
				cursor: pointer;
				padding: 4px 0;
				font-weight: bold;
			}

			#navigation-cell ul li:HOVER {
				background-color: #fb7;
			}
			
			#navigation-cell ul li.active {
				background-color: white;
				color: gray;
				cursor: default;
			}

			#inner-content {
				min-height: 500px;
			}

			* html #inner-content { /* IE6 only */
				height: 500px;
			}
		</style>
		<title>Lunch4You</title>
	</head>
	<body>
		<div id="content">
			<table class="layout" cellspacing="0">
				<thead>
					<tr>
						<td id="app-name-cell">Lunch<em>4</em>You</td>
						<td id="personal-cell">
							<span id="lang-en" class="flag" title="English"></span>
							<span id="lang-cz" class="flag" title="Čeština"></span>
							<span id="user-name">Anonymous</span>
						</td>
					</tr>
					<tr>
						<td id="navigation-cell" colspan="2">
							<ul>
								<li class="active">Home</li>
								<li>Main Menu</li>
								<li>How to Order</li>
								<li>Contacts</li>
							</ul>
						</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td id="content-cell" colspan="2">
							<div id="inner-content">A wide variety of different meals...</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
